jwtAuth.secretToken="vhNiRcmmYEazimQ2yodyPgsLfgE31FFWIRJvdfgsfgdfOPSsddLE212nturPhS82SIogGALoH1jcOw"
jwtAuth.tokenExpireMilliseconds=3600000
spring.security.user.name=username
spring.security.user.password=password
